package Day03;

import java.util.Arrays;

public class ArraySort {

	public static void main(String[] args) {
		
		//배열정렬 ArraySort - 정렬방법 대략 6개
		//선택정렬 - 선택적으로 모든 경우의 수를 다 따져서 정렬
		int[] arr = {5, 23, 1, 43, 200, 100, 40}; //비교를 할 때 기준값 다음 값이랑 할 것.
		
		//각각의 배열 요소를 비교해서 작은 값을 앞으로 보낸다.
		//첫번째 바퀴를 돌면 1,5가 바뀌어 있다.
		//1, 23, 5, 43, 200, 100, 40 - 1회전 후/ 5에서 시작하고 비교한거라 이렇게 됨.
		//1, 5, 23, 43, 200, 100, 40 - 2회전 후/ 23에서 시작해서 비교한거라 이렇게 됨.
		//1, 5, 23, 43, 200, 100, 40 - 3회전 후/ 23에서 시작해서 비교한거라 이렇게 됨.
		//1, 5, 23, 40, 200, 100, 43 - 4회전 후/ 43에서 시작해서 비교한거라 이렇게 됨.
		//1, 5, 23, 40, 43, 100, 200 - 5회전 후/ 200에서 시작해서 비교한거라 이렇게 됨.
		//1, 5, 23, 40, 43, 100, 200 - 6회전 후
		
		//바깥 반복문 = 회전수
		//안쪽 반복문은 비교할 대상의 시작값이 이렇게 1, 5, ...43, 100까지 나옴.
		//안쪽 반복문의 시작값 i=0;이면 1부터..
		//i는 기준값, j는 비교값
		for(int i =0; i< arr.length-1; i++) {  //0~5까지 돌아서 6회전 한다.  
			
			for(int j = i+1; j<= arr.length; j++) { //비교할 대상이 기준값 다음에 있으니까. 끝까지 돌릴거면 length.
//				System.out.println(i + "-" +j); //출력해보니 i+1~끝
				  if(arr[i] > arr[j]) {  //비교대상이 작다면, swap 
									  //작은 값을 앞으로 가져올 거니까 j가 i보다 작으면 j를 가져온다.
									  //시작i+1과 끝 값arr.length이 언제든 바뀔 수 있다. 
					int temp = arr[i]; //temp =0; 썼다가 지움
					arr [i] = arr[j];
					arr [j] = temp;
					
					
				}
			}
			
		}
		
		System.out.println(Arrays.toString(arr));
		
		
	}
}


//package quiz01;
//
//import java.util.Arrays;
//
//public class Main {
//
//	public static void main(String[] args) {
//		
//	
//		      //배열정렬 - 정렬은 대략 6개
//		      //선택정렬
//		      int[] arr = {5, 23, 1, 43, 200, 100, 40};
//
//		      // 1, 23, 5, 43, 200, 100, 40 - 1회전
//		      // 1, 5, 23, 43, 200, 100, 40 - 2회전
//		      // 1, 5, 23, 43, 200, 100, 40 - 3회전
//		      // 1, 5, 23, 40, 200, 100, 43 - 4회전
//		      // 1, 5, 23, 40, 43, 200, 100 - 5회전
//		      // 1, 5, 23, 40, 42, 100, 200 - 6회전
//
//		      //바깥반복문은 회전수
//		      //안쪽반복문은 비교할값
//
//		      for(int i = 0; i < arr.length -1 ; i++) { //0~5까지
//
//		         for(int j = i+1; j < arr.length; j++) { //i+1~끝까지
//
//		            if(arr[i] > arr[j]) { //비교대상이 작다면, swap
//		               int temp = arr[i];
//		               arr[i] = arr[j];
//		               arr[j] = temp;
//
//
//		            }
//		         }
//		      }   
//		      System.out.println(Arrays.toString(arr));
//
//		   }
//
//		
//	
//}
//	
