package quiz01;

import java.util.Scanner;

public class Quiz15 {

	public static void main(String[] args) {

		/*
		 * 1. 입력받은 수까지의 소수들의 합
		 *	ex. 7이 입력되면 2,3,5,7의 합을 구해야함 
		 * 
		 *  입력 7
		 *  ->바깥 반복문은 7까지 회전해야함 ( 각 숫자들이 소수인지 판별해야하니까)
		 *  
		 *  2일 때 2까지 돌고 5일 때 5까지 도는 반복문이어야함
		 *  
		 *  
		 */

		Scanner scan = new Scanner(System.in);
		System.out.println("정수입력 >");

		int num = scan.nextInt();

		int sum = 0; //소수의 합을 누적할 변수

		int count = 0;//약수의 개수를 셀 변수
		//어떤 값을 시작하기 전에 초기화를 해줘야한다.


		for(int i = 1; i <= num; i++) {

			count = 0; //초기화

			for(int j = 1; j<=i; j++) {	//약수의 개수를 구할 것
				//				 System.out.println(i + "-" + j); >>실행해보면 어떻게 도는지 뜨니까 보기 좋다.
				//각각의 i값이 소수인지 판별해서 소수라면 sum에 누적하면 된다. 1자기 자신
				//적절한 시점 초기화..............
				//초기화안하고올리기만하면 정상적으로 값이 나오지 않는다..................
				//1이 소수인지 아닌지 판별, 2가 소수인지 ... num 수치까지 판별해야함
				//소수인 것들을 누적하면 1+2+3+5 ...
				//나머지가 0이면 약수, 2는 약수가 2개, 나누었을 때 1과 자기자신(2개) = 소수

				if (i % j == 0) {//i를 j로 나눠서 나머지를 세야 함 
					count++;		  //이게 약수구하는 것
					//개수를 셀 거라 값을 누적할 변수를 위에 만들어줘야한다.
				} 			  //가
			}   //end for

			if(count == 2) { //소수를 sum에 누적한다. i는 소수 i를 판별한거니까. 여기서 합을 누적시켜주는 것.
				sum += i;	 //sum에 i를 누적해준다.	//안쪽반복문이 끝난 시점. 판별한 수의 개수				
			}					



		} System.out.println("입력한 수 중에서 소수의 합:" + sum);

	}

}
